v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -120 -100 0 {}
L 4 80 -120 80 0 {}
L 4 -100 0 80 0 {}
L 4 -100 -120 80 -120 {}
L 7 -120 -60 -100 -60 {}
L 7 -120 -80 -100 -80 {}
L 7 30 0 30 20 {}
L 7 80 -60 100 -60 {}
L 7 -30 -140 -30 -120 {}
L 7 -30 0 -30 20 {}
B 5 -122.5 -62.5 -117.5 -57.5 {name=IN0 dir=inout }
B 5 -122.5 -82.5 -117.5 -77.5 {name=IN1 dir=inout }
B 5 27.5 17.5 32.5 22.5 {name=S dir=inout }
B 5 97.5 -62.5 102.5 -57.5 {name=OUT dir=inout }
B 5 -32.5 -142.5 -27.5 -137.5 {name=VDD dir=inout }
B 5 -32.5 17.5 -27.5 22.5 {name=GND dir=inout }
T {IN0} -95 -56 2 1 0.2 0.2 {}
T {IN1} -95 -76 2 1 0.2 0.2 {}
T {S} 34 -5 1 1 0.2 0.2 {}
T {@symname} -50.5 -76 0 0 0.3 0.3 {}
T {@name} 45 -132 0 0 0.2 0.2 {}
T {OUT} 75 -64 0 1 0.2 0.2 {}
T {VDD} -34 -115 3 1 0.2 0.2 {}
T {GND} -26 -5 1 1 0.2 0.2 {}
