v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -50 -90 70 {}
L 4 90 -50 90 70 {}
L 4 -90 70 90 70 {}
L 4 -90 -50 90 -50 {}
L 7 -110 10 -90 10 {}
L 7 -110 -10 -90 -10 {}
L 7 40 70 40 90 {}
L 7 60 70 60 90 {}
L 7 -110 50 -90 50 {}
L 7 -110 30 -90 30 {}
L 7 90 10 110 10 {}
L 7 -20 -70 -20 -50 {}
L 7 -20 70 -20 90 {}
B 5 -112.5 7.5 -107.5 12.5 {name=IN2 dir=inout }
B 5 -112.5 -12.5 -107.5 -7.5 {name=IN3 dir=inout }
B 5 37.5 87.5 42.5 92.5 {name=S0 dir=inout }
B 5 57.5 87.5 62.5 92.5 {name=S1 dir=inout }
B 5 -112.5 47.5 -107.5 52.5 {name=IN0 dir=inout }
B 5 -112.5 27.5 -107.5 32.5 {name=IN1 dir=inout }
B 5 107.5 7.5 112.5 12.5 {name=OUT dir=inout }
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=inout }
B 5 -22.5 87.5 -17.5 92.5 {name=GND dir=inout }
T {IN2} -85 14 2 1 0.2 0.2 {}
T {IN3} -85 -6 2 1 0.2 0.2 {}
T {S0} 44 65 1 1 0.2 0.2 {}
T {S1} 64 65 1 1 0.2 0.2 {}
T {IN0} -85 54 2 1 0.2 0.2 {}
T {IN1} -85 34 2 1 0.2 0.2 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {OUT} 85 6 0 1 0.2 0.2 {}
T {VDD} -24 -45 3 1 0.2 0.2 {}
T {GND} -16 65 1 1 0.2 0.2 {}
