v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 7 -150 -100 -130 -100 {}
L 7 -150 -80 -130 -80 {}
L 7 -150 -60 -130 -60 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 -150 20 -130 20 {}
L 7 -150 -120 -130 -120 {}
L 7 60 140 60 160 {}
L 7 0 -160 0 -140 {}
L 7 30 140 30 160 {}
L 7 -100 140 -100 160 {}
L 7 90 140 90 160 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=IN1 dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=IN2 dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=IN3 dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=IN4 dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN5 dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=IN6 dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=IN7 dir=inout }
B 5 -152.5 -122.5 -147.5 -117.5 {name=IN0 dir=inout }
B 5 57.5 157.5 62.5 162.5 {name=S1 dir=inout }
B 5 -2.5 -162.5 2.5 -157.5 {name=VDD dir=inout }
B 5 27.5 157.5 32.5 162.5 {name=S2 dir=inout }
B 5 -102.5 157.5 -97.5 162.5 {name=GND dir=inout }
B 5 87.5 157.5 92.5 162.5 {name=S0 dir=inout }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {IN1} -125 -104 0 0 0.2 0.2 {}
T {IN2} -125 -84 0 0 0.2 0.2 {}
T {IN3} -125 -64 0 0 0.2 0.2 {}
T {IN4} -125 -44 0 0 0.2 0.2 {}
T {IN5} -125 -24 0 0 0.2 0.2 {}
T {IN6} -125 -4 0 0 0.2 0.2 {}
T {OUT} 125 4 2 0 0.2 0.2 {}
T {IN7} -125 16 0 0 0.2 0.2 {}
T {IN0} -125 -124 0 0 0.2 0.2 {}
T {S1} 56 135 3 0 0.2 0.2 {}
T {VDD} -4 -135 3 1 0.2 0.2 {}
T {S2} 26 135 3 0 0.2 0.2 {}
T {GND} -96 135 1 1 0.2 0.2 {}
T {S0} 86 135 3 0 0.2 0.2 {}
