v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -230 130 -230 {}
L 4 -130 230 130 230 {}
L 4 -130 -230 -130 230 {}
L 4 130 -230 130 230 {}
L 7 -150 -130 -130 -130 {}
L 7 -150 -150 -130 -150 {}
L 7 -150 -110 -130 -110 {}
L 7 -150 -90 -130 -90 {}
L 7 -150 -70 -130 -70 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 10 -130 10 {}
L 7 -150 30 -130 30 {}
L 7 -150 70 -130 70 {}
L 7 -150 50 -130 50 {}
L 7 -150 110 -130 110 {}
L 7 -150 90 -130 90 {}
L 7 -150 -170 -130 -170 {}
L 7 -150 -190 -130 -190 {}
L 7 130 90 150 90 {}
L 7 130 110 150 110 {}
L 7 0 -250 0 -230 {}
L 7 70 230 70 250 {}
L 7 40 230 40 250 {}
L 7 -90 230 -90 250 {}
L 7 100 230 100 250 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=IN1_N dir=inout }
B 5 -152.5 -152.5 -147.5 -147.5 {name=IN1_P dir=inout }
B 5 -152.5 -112.5 -147.5 -107.5 {name=IN2_P dir=inout }
B 5 -152.5 -92.5 -147.5 -87.5 {name=IN2_N dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=IN3_P dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=IN3_N dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN4_P dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN4_N dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=IN5_P dir=inout }
B 5 -152.5 27.5 -147.5 32.5 {name=IN5_N dir=inout }
B 5 -152.5 67.5 -147.5 72.5 {name=IN6_N dir=inout }
B 5 -152.5 47.5 -147.5 52.5 {name=IN6_P dir=inout }
B 5 -152.5 107.5 -147.5 112.5 {name=IN7_N dir=inout }
B 5 -152.5 87.5 -147.5 92.5 {name=IN7_P dir=inout }
B 5 -152.5 -172.5 -147.5 -167.5 {name=IN0_N dir=inout }
B 5 -152.5 -192.5 -147.5 -187.5 {name=IN0_P dir=inout }
B 5 147.5 87.5 152.5 92.5 {name=OUT_P dir=inout }
B 5 147.5 107.5 152.5 112.5 {name=OUT_N dir=inout }
B 5 -2.5 -252.5 2.5 -247.5 {name=VDD dir=inout }
B 5 67.5 247.5 72.5 252.5 {name=S1 dir=inout }
B 5 37.5 247.5 42.5 252.5 {name=S2 dir=inout }
B 5 -92.5 247.5 -87.5 252.5 {name=GND dir=inout }
B 5 97.5 247.5 102.5 252.5 {name=S0 dir=inout }
T {@symname} -46.5 -56 0 0 0.3 0.3 {}
T {@name} 135 -242 0 0 0.2 0.2 {}
T {IN1_N} -125 -134 0 0 0.2 0.2 {}
T {IN1_P} -125 -154 0 0 0.2 0.2 {}
T {IN2_P} -125 -114 0 0 0.2 0.2 {}
T {IN2_N} -125 -94 0 0 0.2 0.2 {}
T {IN3_P} -125 -74 0 0 0.2 0.2 {}
T {IN3_N} -125 -54 0 0 0.2 0.2 {}
T {IN4_P} -125 -34 0 0 0.2 0.2 {}
T {IN4_N} -125 -14 0 0 0.2 0.2 {}
T {IN5_P} -125 6 0 0 0.2 0.2 {}
T {IN5_N} -125 26 0 0 0.2 0.2 {}
T {IN6_N} -125 66 0 0 0.2 0.2 {}
T {IN6_P} -125 46 0 0 0.2 0.2 {}
T {IN7_N} -125 106 0 0 0.2 0.2 {}
T {IN7_P} -125 86 0 0 0.2 0.2 {}
T {IN0_N} -125 -174 0 0 0.2 0.2 {}
T {IN0_P} -125 -194 0 0 0.2 0.2 {}
T {OUT_P} 125 86 0 1 0.2 0.2 {}
T {OUT_N} 125 106 0 1 0.2 0.2 {}
T {VDD} -4 -225 3 1 0.2 0.2 {}
T {S1} 66 225 3 0 0.2 0.2 {}
T {S2} 36 225 3 0 0.2 0.2 {}
T {GND} -86 225 1 1 0.2 0.2 {}
T {S0} 96 225 3 0 0.2 0.2 {}
