v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 50 -60 50 60 {}
L 4 -130 60 50 60 {}
L 4 -130 -60 50 -60 {}
L 7 -150 0 -130 0 {}
L 7 50 0 70 0 {}
L 7 -10 60 -10 80 {}
L 7 -10 -80 -10 -60 {}
L 7 -60 -80 -60 -60 {}
L 7 -60 60 -60 80 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=inout }
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=inout }
B 5 -12.5 77.5 -7.5 82.5 {name=ENb dir=inout }
B 5 -12.5 -82.5 -7.5 -77.5 {name=EN dir=inout }
B 5 -62.5 -82.5 -57.5 -77.5 {name=VDD dir=inout }
B 5 -62.5 77.5 -57.5 82.5 {name=GND dir=inout }
T {@symname} -80.5 -16 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {IN} -125 4 2 1 0.2 0.2 {}
T {OUT} 45 -4 0 1 0.2 0.2 {}
T {ENb} -6 55 1 1 0.2 0.2 {}
T {EN} -14 -55 3 1 0.2 0.2 {}
T {VDD} -64 -55 3 1 0.2 0.2 {}
T {GND} -56 55 1 1 0.2 0.2 {}
